<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Panorama 360&deg;</title>
    <meta name="description" content="Creative design agency that tries to make the complex feel simple."/>
    <link rel="stylesheet" href="css/site.css" media="all"/>
    <link rel="stylesheet" href="css/panorama360.css" media="all"/>
    <link rel="stylesheet" href="css/hint.min.css" media="all"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.carouFredSel.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" language="javascript"
            src="js/jquery.ba-throttle-debounce.min.js"></script>
    <script src="js/jquery.panorama360.js"></script>
    <style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #eee;
			}
			h1 {
				font-size: 60px;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}
			#intro {
				width: 580px;
				margin: 0 auto;
			}
			.wrapper {
				background-color: white;
				width: 480px;
				margin: 40px auto;
				padding: 50px;
				box-shadow: 0 0 5px #999;
			}
			.list_carousel {
				background-color: transparent;
				margin: 0px;
				width: 60px;
				position: absolute;
				top: 0px;
				height: 100%;
			}
			.list_carousel > div {		
				height: 100%;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				overflow: hidden;
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				border: 5px solid #3F51B5;
				width: 50px;
				height: 50px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: left;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: left;
				width: 300px;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;
			}

    </style>

</head>
<body>
<div class="panorama">
    <div class="panorama-view uno">
        <div class="panorama-container">
            <img src="images/Agropecuaria/agropecuaria-int.jpg" usemap="hotspots" data-width="6015"
                 data-height="800" alt="Panorama"/>
            <map id="hotspots" name="hotspots">
                <!--  (source x-) (source y|) (dest x-) (des y|)   -->
                <!--  (source x-) (source y|) (dest x-) (des y|)   -->
                <area shape="rect" class="hint--bottom hint--always hotspot salir cruceagrop"
                      coords="1520,600,1620,700" href="#" alt="salir áreas agropecuaria"/>

                <area shape="rect" class="hint--bottom hint--always hotspot info agropecuaria"
                      coords="3270,350,3370,450" href="#"
                      alt="información de la Facultad de Ciencias Agropecuarias"/>

                <area shape="rect" class="hint--bottom hint--always hotspot info ibp"
                      coords="4400,550,4500,650" href="#"
                      alt="información Instituto de Biotecnología de las Plantas"/>

                <area shape="rect" class="hint--bottom hint--always hotspot imagen ceed"
                      coords="680,600,780,700" href="#" alt="ver CED"/>
                <area shape="rect" class="hint--bottom hint--always hotspot imagen hotelito"
                      coords="480,600,580,700" href="#" alt="ver Hotelito Los Sauces"/>

                <area shape="rect" class="hint--bottom hint--always hotspot info ciap" coords="2870,300,2970,400" href="#" alt="ver Centro de Investigaciones Agropecuaria (CIAP)" />

            </map>
        </div>
    </div>


    <div class="list_carousel">
        <script src="menu_es.js"></script>
    </div>

    <a class="info map round" href="#"><img src="images/iconos/map.png" data-pano="entrada"
                                            width="50"/></a>
</div>

<script>
		$(function(){
			$('.panorama .panorama-view.uno').panorama360({  start_position: 1700, sliding_interval: 40, sliding_direction: -1});

		var drag = false;

		$('.panorama .list_carousel ul > li').each(function(i) {
i++;
		$('.panorama .list_carousel li:nth-child('+i+') a img').click(function(ev) {
			$('.panorama .preloader').show();
			//Android.showToast($(this).attr('data-pano'));
			Android.showPano($(this).attr('data-pano'));
		});

		$('.panorama .list_carousel li:nth-child('+i+') a img').bind('touchmove',function(ev) {
			drag = true;
		});
		$('.panorama .list_carousel li:nth-child('+i+') a img').bind('touchend',function(ev) {
			if(!drag){
				$('.panorama .preloader').show();
				//Android.showToast($(this).attr('data-pano'));
				Android.showPano($(this).attr('data-pano'));
			}
			drag = false;
		});
		});


			$('#foo2').carouFredSel({
			direction: 'up',
			circular: false,
				infinite: false,
					auto: false,
					//prev: '#prev2',
					//next: '#next2',
					height: '100%',
					//pagination: "#pager2",
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});

//mapa
		$('.info.map').click(function(e){
				Android.showPano("mapa21");
		});
		//cruce agropecuaria
		$('.panorama-container a.area.cruceagrop').click(function(e){
				Android.showPano("agropecuaria-cruce");
		});

		/*INFO*/
		//humanidades-info
		$('.panorama-container a.area.agropecuaria').click(function(e){
				Android.showInfo("agropecuaria");
		});

		//ibp
		$('.panorama-container a.area.ibp').click(function(e){
				Android.showInfo("ibp");
		});

		/*Interactivo*/
		//ceed
		$('.panorama-container a.area.ceed').click(function(e){
				Android.showImagen("ceed");
		});

		//hotelito
		$('.panorama-container a.area.hotelito').click(function(e){
				Android.showImagen("hotelito");
		});

        //ciap
		$('.panorama-container a.area.ciap').click(function(e){
				Android.showInfo("ciap");
		});

		});

		//function para Android
		function showPano(pano) {
        	Android.showPano(pano);
   		 }

    //esta funcion se llama cdesde main Activity cuando carga el WebView
    function init(val){
        //showAndroidToast(val)
    }

    //esta funcion llama codigo Android y toma el valor e una variable javascript
    //y lo muestra llamando una funcion Android que carga el toast
    function getAndroidBye() {
       // var bye = Android.getBye("Bye Sergio");
       // showAndroidToast(bye);
    }

</script>
</body>
</html>