<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama 360&deg;</title>
	<meta name="description" content="Creative design agency that tries to make the complex feel simple." />
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.carouFredSel.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.transit.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.ba-throttle-debounce.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #eee;
			}
			h1 {
				font-size: 60px;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}
			#intro {
				width: 580px;
				margin: 0 auto;
			}
			.wrapper {
				background-color: white;
				width: 480px;
				margin: 40px auto;
				padding: 50px;
				box-shadow: 0 0 5px #999;
			}
			.list_carousel {
				background-color: transparent;
				margin: 0px;
				width: 60px;
				position: absolute;
				top: 0px;
				height: 100%;
			}
			.list_carousel > div {		
				height: 100%;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				overflow: hidden;
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				border: 5px solid #3F51B5;
				width: 50px;
				height: 50px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: left;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: left;
				width: 300px;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;
			}
			
			
		</style>
	
</head>
<body>
	<div class="panorama">
		<div class="panorama-view uno">
			<div class="panorama-container">
				<img src="images/Biblioteca/EnrtadaBiblioteca2.jpg" usemap="hotspots" data-width="4124" data-height="750" alt="Panorama" />
				<map id="hotspots1" name="hotspots">
					<!--  (source x-) (source y|) (dest x-) (des y|)   -->
					<area shape="rect" coords="240,530,520,580" href="#" alt="This is a hotspot" />
					<area shape="rect" coords="340,530,720,880" href="#" alt="This is a hotspot" />
				</map>
			</div>
		</div>
		
		
		<div class="list_carousel">
				<ul id="foo2">
					<li><a href="#"><img src="images/Entrada/mini-entrada.jpg" data-pano="index" width="50" /></a></li>
					<li><a href="#"><img src="images/Biblioteca/mini-biblioteca.jpg" data-pano="biblioteca" width="50" /></a></li>
					<li><a href="#"><img src="images/SalaHistoria/mini-salahistoria.jpg" data-pano="salahistoria" width="50" /></a></li>
					<li><a href="#"><img src="images/Rectorado/mini-rectorado.jpg" data-pano="rectorado" width="50" /></a></li>
					<li><a href="#"><img src="images/Comedor/mini-comedor.jpg" data-pano="comedor" width="50" /></a></li>

				</ul>
				<div class="clearfix"></div>
				<a id="prev2" class="prev" href="#">&lt;</a>
				<a id="next2" class="next" href="#">&gt;</a>
				<!--div id="pager2" class="pager"></div -->
			</div>
			
		<a class="info round" href="http://commons.wikimedia.org/wiki/File:View_from_Sky_Tower_Akl.jpg">Sky Tower Akl</a>
	</div>

	<script>
		$(function(){
			$('.panorama .panorama-view.uno').panorama360();

		var drag = false;

		$('.panorama .list_carousel ul > li').each(function(i) {
i++;
		$('.panorama .list_carousel li:nth-child('+i+') a img').click(function(ev) {
			$('.panorama .preloader').show();
			//Android.showToast($(this).attr('data-pano'));
			Android.showPano($(this).attr('data-pano'));
		});

		$('.panorama .list_carousel li:nth-child('+i+') a img').bind('touchmove',function(ev) {
			drag = true;
		});
		$('.panorama .list_carousel li:nth-child('+i+') a img').bind('touchend',function(ev) {
			if(!drag){
				$('.panorama .preloader').show();
				//Android.showToast($(this).attr('data-pano'));
				Android.showPano($(this).attr('data-pano'));
			}
			drag = false;
		});
		});
			
			
			$('#foo2').carouFredSel({
			direction: 'up',
			circular: false,
				infinite: false,
					auto: false,
					//prev: '#prev2',
					//next: '#next2',
					height: '100%',
					//pagination: "#pager2",
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});
		});

		//function para Android
		function showPano(pano) {
        	Android.showPano(pano);
   		 }

    //esta funcion se llama cdesde main Activity cuando carga el WebView
    function init(val){
        //showAndroidToast(val)
    }

    //esta funcion llama codigo Android y toma el valor e una variable javascript
    //y lo muestra llamando una funcion Android que carga el toast
    function getAndroidBye() {
       // var bye = Android.getBye("Bye Sergio");
       // showAndroidToast(bye);
    }
	</script>
</body>
</html>