<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama 360&deg;</title>
	<meta name="description" content="Creative design agency that tries to make the complex feel simple." />
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<link rel="stylesheet" href="css/hint.min.css" media="all" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.carouFredSel.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.transit.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.ba-throttle-debounce.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #eee;
			}
			h1 {
				font-size: 60px;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}
			#intro {
				width: 580px;
				margin: 0 auto;
			}
			.wrapper {
				background-color: white;
				width: 480px;
				margin: 40px auto;
				padding: 50px;
				box-shadow: 0 0 5px #999;
			}
			.list_carousel {
				background-color: transparent;
				margin: 0px;
				width: 60px;
				position: absolute;
				top: 0px;
				height: 100%;
			}
			.list_carousel > div {		
				height: 100%;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				overflow: hidden;
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				border: 5px solid #3F51B5;
				width: 50px;
				height: 50px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: left;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: left;
				width: 300px;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;
			}
			
			
		</style>
	
</head>
<body>
	<div class="panorama">
		<div class="panorama-view uno">
			<div class="panorama-container">
				<img src="images/Jardin/jardin2.jpg" usemap="hotspots" data-width="5365" data-height="800" alt="Panorama" />
				<map id="hotspots" name="hotspots">
					<!--  (source x-) (source y|) (dest x-) (des y|)   -->
					<area shape="rect" class="hint--bottom hint--always hotspot flecha jardin" coords="4500,650,4600,750" href="#" alt="regresar entrada Jardín Botánico" />

					<area shape="rect" class="hint--bottom hint--always hotspot ver trepadora" coords="2300,500,2400,600" href="#" alt="trepadera" />
					<area shape="rect" class="hint--bottom hint--always hotspot ver ceiba" coords="4900,600,5000,700" href="#" alt="ceiba" />
					<area shape="rect" class="hint--bottom hint--always hotspot ver boladecannon" coords="3900,500,4000,600" href="#" alt="bola de cannon" />
					<area shape="rect" class="hint--bottom hint--always hotspot ver florbrasilenna" coords="3300,500,3400,600" href="#" alt="flor brasilenna" />
					<area shape="rect" class="hint--bottom hint--always hotspot ver florguinea" coords="3600,500,3700,600" href="#" alt="flor guinea" />
					<area shape="rect" class="hint--bottom hint--always hotspot ver salchicha" coords="3100,500,3200,600" href="#" alt="arbol salchicha" />
				</map>
			</div>
		</div>


		<div class="list_carousel">
			<script src="menu_es.js"></script>
		</div>

		<a class="info map round" href="#"><img src="images/iconos/map.png" data-pano="entrada" width="50" /></a>
	</div>

	<script>
		$(function(){
			$('.panorama .panorama-view.uno').panorama360({is360:false,  start_position: 3700, sliding_interval: 40, sliding_direction: -1});

		var drag = false;

		$('.panorama .list_carousel ul > li').each(function(i) {
i++;
		$('.panorama .list_carousel li:nth-child('+i+') a img').click(function(ev) {
			$('.panorama .preloader').show();
			//Android.showToast($(this).attr('data-pano'));
			Android.showPano($(this).attr('data-pano'));
		});

		$('.panorama .list_carousel li:nth-child('+i+') a img').bind('touchmove',function(ev) {
			drag = true;
		});
		$('.panorama .list_carousel li:nth-child('+i+') a img').bind('touchend',function(ev) {
			if(!drag){
				$('.panorama .preloader').show();
				//Android.showToast($(this).attr('data-pano'));
				Android.showPano($(this).attr('data-pano'));
			}
			drag = false;
		});
		});
			
			
			$('#foo2').carouFredSel({
			direction: 'up',
			circular: false,
				infinite: false,
					auto: false,
					//prev: '#prev2',
					//next: '#next2',
					height: '100%',
					//pagination: "#pager2",
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});

//interactividad
//mapa
		$('.info.map').click(function(e){
				Android.showPano("mapa17");
		});
//jardin
		$('.panorama-container a.area.jardin').click(function(e){
				Android.showPano("jardin");
		});


		//trepadora
		$('.panorama-container a.area.trepadora').click(function(e){
				Android.showImagen("trepadora");
		});
		//ceiba
		$('.panorama-container a.area.ceiba').click(function(e){
				Android.showImagen("ceiba");
		});
		//bolacannon
		$('.panorama-container a.area.boladecannon').click(function(e){
				Android.showImagen("boladecannon");
		});
		//florbrasilenna
		$('.panorama-container a.area.florbrasilenna').click(function(e){
				Android.showImagen("florbrasilenna");
		});
		//florguinea
		$('.panorama-container a.area.florguinea').click(function(e){
				Android.showImagen("florguinea");
		});
		//salchicha
		$('.panorama-container a.area.salchicha').click(function(e){
				Android.showImagen("salchicha");
		});




});
		//function para Android
		function showPano(pano) {
        	Android.showPano(pano);
   		 }



    //esta funcion se llama cdesde main Activity cuando carga el WebView
    function init(val){
        //showAndroidToast(val)
    }

    //esta funcion llama codigo Android y toma el valor e una variable javascript
    //y lo muestra llamando una funcion Android que carga el toast
    function getAndroidBye() {
       // var bye = Android.getBye("Bye Sergio");
       // showAndroidToast(bye);
    }
	</script>
</body>
</html>